{
  "name": "@linhaishe/progress-tracker-site-generator",
  "version": "0.1.0",
  "description": "Install a read-only static project progress dashboard from context tracker markdown files.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "progress-tracker-site-generator": "./bin/progress-tracker-site.js"
  },
  "files": [
    "bin/",
    "dist/",
    "templates/"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "check": "npm run build && npm run test",
    "prepare": "npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
